APP_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nestjs_training
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=63e44f2535e370
MAIL_PASSWORD=11c138680238c5

REDIS_HOST=localhost
REDIS_PORT=6379

SESSION_SECRET=secret